NODE_ENV=dev
PORT=5555
DATABASE_URL=postgres://docker:docker@localhost:5432/ia-dex
OPENAI_API_KEY='secret'
JWT_SECRET='secret'
CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-api-key'
CLOUDINARY_API_SECRET='your-api-secret'